<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='HalfTime' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='45.0'>
        <calculation class='tableau' formula='45.0' />
        <range />
      </column>
      <column caption='FullTime' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
        <calculation class='tableau' formula='90.0' />
        <range />
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='Custom Parameters'>
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='match.csv+ (Multiple Connections)' inline='true' name='federated.1bxjs3q0un518j14tn4vx160jbp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match' name='textscan.1iowgl20qk1fwy1dkfq6r138d2mc'>
            <connection class='textscan' directory='/Users/onkar/dev/github/epl_dash/data' filename='match.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='players' name='textscan.00nt9kf1g0l1101h3bcb20o5qn3s'>
            <connection class='textscan' directory='/Users/onkar/dev/github/epl_dash/data' filename='players.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='teams' name='textscan.0mtd2v01svgj8u16figmo0mf758e'>
            <connection class='textscan' directory='/Users/onkar/dev/github/epl_dash/data' filename='teams.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='stats' name='textscan.18s8zt700247lg1bjo3z80ebx4zk'>
            <connection class='textscan' directory='/Users/onkar/dev/github/epl_dash/data' filename='stats.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1iowgl20qk1fwy1dkfq6r138d2mc' name='match.csv' table='[match#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='MatchID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='OpponentID' ordinal='2' />
              <column datatype='string' name='GameType' ordinal='3' />
              <column datatype='integer' name='CScore' ordinal='4' />
              <column datatype='integer' name='OScore' ordinal='5' />
              <column datatype='real' name='CPossesion' ordinal='6' />
              <column datatype='real' name='OPossesion' ordinal='7' />
              <column datatype='integer' name='CShot' ordinal='8' />
              <column datatype='integer' name='OShot' ordinal='9' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[players.csv1].[TeamID]' />
                <expression op='[teams.csv1].[TeamID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[stats.csv].[PlayerID]' />
                  <expression op='[players.csv1].[PlayerID]' />
                </expression>
              </clause>
              <relation connection='textscan.18s8zt700247lg1bjo3z80ebx4zk' name='stats.csv' table='[stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='MatchID' ordinal='0' />
                  <column datatype='real' name='PlayerID' ordinal='1' />
                  <column datatype='real' name='Minute' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.18s8zt700247lg1bjo3z80ebx4zk' name='players.csv1' table='[players#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='PlayerID' ordinal='0' />
                  <column datatype='integer' name='TeamID' ordinal='1' />
                  <column datatype='string' name='PlayerName' ordinal='2' />
                  <column datatype='string' name='PlayerPosition' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.18s8zt700247lg1bjo3z80ebx4zk' name='teams.csv1' table='[teams#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='TeamID' ordinal='0' />
                <column datatype='string' name='TeamName' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[teams.csv].[TeamID]' />
                <expression op='[players.csv].[TeamID]' />
              </expression>
            </clause>
            <relation connection='textscan.18s8zt700247lg1bjo3z80ebx4zk' name='teams.csv' table='[teams#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='TeamID' ordinal='0' />
                <column datatype='string' name='TeamName' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.18s8zt700247lg1bjo3z80ebx4zk' name='players.csv' table='[players#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='PlayerID' ordinal='0' />
                <column datatype='integer' name='TeamID' ordinal='1' />
                <column datatype='string' name='PlayerName' ordinal='2' />
                <column datatype='string' name='PlayerPosition' ordinal='3' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentID]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameType]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CScore]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OScore]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPossesion]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPossesion]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CShot]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OShot]</local-name>
            <parent-name>[match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID (stats.csv)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID (stats.csv)]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID (players.csv1)]</local-name>
            <parent-name>[players.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (players.csv1)]</local-name>
            <parent-name>[players.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerName (players.csv1)]</local-name>
            <parent-name>[players.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerPosition (players.csv1)]</local-name>
            <parent-name>[players.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (teams.csv1)]</local-name>
            <parent-name>[teams.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName (teams.csv1)]</local-name>
            <parent-name>[teams.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerName]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerPosition]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[avg:CPossesion:qk]&quot;' value='Chelsea Possession' />
          <alias key='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[avg:CShot:qk]&quot;' value='Chelsea Shots' />
          <alias key='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[avg:OPossesion:qk]&quot;' value='Opponent Possession' />
          <alias key='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[avg:OShot:qk]&quot;' value='Opponent Shots' />
          <alias key='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:CScore:qk]&quot;' value='Chelsea' />
          <alias key='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:OScore:qk]&quot;' value='Opponent' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='CGoals' datatype='integer' name='[C Score (copy)_39758370074116097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[CScore]' />
      </column>
      <column caption='C Possesion' datatype='real' name='[CPossesion]' role='measure' type='quantitative' />
      <column caption='C Score' datatype='integer' name='[CScore]' role='measure' type='quantitative' />
      <column caption='C Shot' datatype='integer' name='[CShot]' role='measure' type='quantitative' />
      <column caption='Results' datatype='string' name='[Calculation_39758370074980354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CScore] &gt; [OScore] THEN &quot;Won&quot; &#10;ELSEIF [OScore] &gt; [CScore] THEN &quot;Lost&quot;&#10;ELSE &quot;Tied&quot; END' />
      </column>
      <column caption='Top 5 Players' datatype='boolean' name='[Calculation_39758370111012874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt; 6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TeamColor' datatype='string' name='[Calculation_39758370120777739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TeamName (teams.csv1)] = &apos;Chelsea&apos; THEN &apos;Blue&apos; ELSE &apos;Black&apos; END' />
      </column>
      <column caption='Game Type Filter' datatype='string' name='[Game Type (copy)_67976236866142209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GameType]' />
      </column>
      <column caption='Game Type' datatype='string' name='[GameType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MatchID (stats.csv)]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='real' name='[Minute]' role='measure' type='quantitative' />
      <column caption='O Possesion' datatype='real' name='[OPossesion]' role='measure' type='quantitative' />
      <column caption='O Score' datatype='integer' name='[OScore]' role='measure' type='quantitative' />
      <column caption='O Shot' datatype='integer' name='[OShot]' role='measure' type='quantitative' />
      <column caption='Opponent ID' datatype='integer' name='[OpponentID]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[PlayerID (stats.csv)]' role='dimension' type='ordinal' />
      <column caption='Player ID' datatype='real' name='[PlayerID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PlayerName]' role='dimension' type='nominal' />
      <column caption='Player Position' datatype='string' name='[PlayerPosition]' role='dimension' type='nominal' />
      <column caption='Team Name Filter' datatype='string' name='[Team Name (copy)_107312364869365760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TeamName]' />
      </column>
      <column datatype='integer' name='[TeamID (players.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TeamID (players.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[TeamID (teams.csv1)]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='integer' name='[TeamID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='match.csv' datatype='table' name='[__tableau_internal_object_id__].[match.csv_EA58AB84C5EB425C93475D3D60DFBDC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stats.csv' datatype='table' name='[__tableau_internal_object_id__].[stats.csv_D3F7870ABC394BEA99C40410161BFBD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams.csv' datatype='table' name='[__tableau_internal_object_id__].[teams.csv_7B548D216EFC4A708F849BC235824142]' role='measure' type='quantitative' />
      <column-instance column='[CPossesion]' derivation='Avg' name='[avg:CPossesion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CShot]' derivation='Avg' name='[avg:CShot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPossesion]' derivation='Avg' name='[avg:OPossesion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OShot]' derivation='Avg' name='[avg:OShot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_39758370074980354]' derivation='None' name='[none:Calculation_39758370074980354:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_39758370120777739]' derivation='None' name='[none:Calculation_39758370120777739:nk]' pivot='key' type='nominal' />
      <column-instance column='[CPossesion]' derivation='Sum' name='[sum:CPossesion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CScore]' derivation='Sum' name='[sum:CScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPossesion]' derivation='Sum' name='[sum:OPossesion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OScore]' derivation='Sum' name='[sum:OScore:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Border'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Border</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column-instance column='[MatchID]' derivation='None' name='[none:MatchID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:MatchID:ok]'>
            <groupfilter from='1' function='range' level='[none:MatchID:ok]' to='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:MatchID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dyna'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Game Stats: </run>
            <run fontcolor='#000000' italic='true'><![CDATA[Chelsea vs <[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
            <column caption='Game Type' datatype='string' name='[GameType]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[GameType]' derivation='None' name='[none:GameType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GameType:nk]' member='&quot;away&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TeamName:nk]' member='&quot;West Brom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
            <column caption='C Score' datatype='integer' name='[CScore]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[GameType]' role='dimension' type='nominal' />
            <column caption='O Score' datatype='integer' name='[OScore]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[GameType]' derivation='None' name='[none:GameType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CScore]' derivation='Sum' name='[sum:CScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OScore]' derivation='Sum' name='[sum:OScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:CScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:OScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GameType:nk]' member='&quot;away&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TeamName:nk]' member='&quot;West Brom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]' />
              <text column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Header'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Chelsea Premier League Stats (2020-21)</run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'><![CDATA[Date Updated: <Data Update Time>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column-instance column='[MatchID]' derivation='None' name='[none:MatchID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:MatchID:ok]'>
            <groupfilter from='1' function='range' level='[none:MatchID:ok]' to='30' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:MatchID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Possession %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
            <column caption='C Possesion' datatype='real' name='[CPossesion]' role='measure' type='quantitative' />
            <column caption='Game Type Filter' datatype='string' name='[Game Type (copy)_67976236866142209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GameType]' />
            </column>
            <column caption='Game Type' datatype='string' name='[GameType]' role='dimension' type='nominal' />
            <column caption='O Possesion' datatype='real' name='[OPossesion]' role='measure' type='quantitative' />
            <column caption='Team Name Filter' datatype='string' name='[Team Name (copy)_107312364869365760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TeamName]' />
            </column>
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[CPossesion]' derivation='Avg' name='[avg:CPossesion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPossesion]' derivation='Avg' name='[avg:OPossesion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Type (copy)_67976236866142209]' derivation='None' name='[none:Game Type (copy)_67976236866142209:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameType]' derivation='None' name='[none:GameType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name (copy)_107312364869365760]' derivation='None' name='[none:Team Name (copy)_107312364869365760:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[avg:CPossesion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[avg:OPossesion:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Game Type (copy)_67976236866142209:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Type (copy)_67976236866142209:nk]' member='&quot;away&quot;' />
              <groupfilter function='member' level='[none:Game Type (copy)_67976236866142209:nk]' member='&quot;home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GameType:nk]' member='&quot;away&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Team Name (copy)_107312364869365760:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Arsenal&quot;' function='range' level='[none:Team Name (copy)_107312364869365760:nk]' to='&quot;Burnley&quot;' />
              <groupfilter from='&quot;Crystal Palace&quot;' function='range' level='[none:Team Name (copy)_107312364869365760:nk]' to='&quot;Wolves&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TeamName:nk]' member='&quot;West Brom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Game Type (copy)_67976236866142209:nk]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Team Name (copy)_107312364869365760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxjs3q0un518j14tn4vx160jbp3].[Multiple Values]</rows>
        <cols>([federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk] / [federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
            <column caption='C Score' datatype='integer' name='[CScore]' role='measure' type='quantitative' />
            <column caption='Results' datatype='string' name='[Calculation_39758370074980354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CScore] &gt; [OScore] THEN &quot;Won&quot; &#10;ELSEIF [OScore] &gt; [CScore] THEN &quot;Lost&quot;&#10;ELSE &quot;Tied&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='O Score' datatype='integer' name='[OScore]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_39758370074980354]' derivation='Count' name='[cnt:Calculation_39758370074980354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_39758370074980354]' derivation='None' name='[none:Calculation_39758370074980354:nk]' pivot='key' type='nominal' />
            <column-instance column='[CScore]' derivation='Sum' name='[sum:CScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OScore]' derivation='Sum' name='[sum:OScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Calculation_39758370074980354:nk]' />
              <wedge-size column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:Calculation_39758370074980354:qk]' />
              <size column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:Calculation_39758370074980354:qk]' />
              <text column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Calculation_39758370074980354:nk]' />
              <lod column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:CScore:qk]' />
              <lod column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:OScore:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Results:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Calculation_39758370074980354:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:Calculation_39758370074980354:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:Calculation_39758370074980354:qk]</field>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Calculation_39758370074980354:nk]</field>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:CScore:qk]</field>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:OScore:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Won&quot;</value>
                <value>11</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='14' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:Calculation_39758370074980354:qk]</field>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Calculation_39758370074980354:nk]</field>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:CScore:qk]</field>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:OScore:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Lost&quot;</value>
                <value>3</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:Calculation_39758370074980354:qk]</field>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Calculation_39758370074980354:nk]</field>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:CScore:qk]</field>
                  <field>[federated.1bxjs3q0un518j14tn4vx160jbp3].[sum:OScore:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Tied&quot;</value>
                <value>1</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Shots On Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
            <column caption='C Shot' datatype='integer' name='[CShot]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[GameType]' role='dimension' type='nominal' />
            <column caption='O Shot' datatype='integer' name='[OShot]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[CShot]' derivation='Avg' name='[avg:CShot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OShot]' derivation='Avg' name='[avg:OShot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameType]' derivation='None' name='[none:GameType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[avg:CShot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxjs3q0un518j14tn4vx160jbp3].[avg:OShot:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GameType:nk]' member='&quot;away&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TeamName:nk]' member='&quot;West Brom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxjs3q0un518j14tn4vx160jbp3].[Multiple Values]</rows>
        <cols>([federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk] / [federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='TimeLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Score Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HalfTime' datatype='real' folder-name='Custom Parameters' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='45.0'>
              <calculation class='tableau' formula='45.0' />
              <range />
            </column>
            <column caption='FullTime' datatype='real' folder-name='Custom Parameters' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
            <column caption='TeamColor' datatype='string' name='[Calculation_39758370120777739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TeamName (teams.csv1)] = &apos;Chelsea&apos; THEN &apos;Blue&apos; ELSE &apos;Black&apos; END' />
            </column>
            <column caption='Game Type' datatype='string' name='[GameType]' role='dimension' type='nominal' />
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column caption='Minute' datatype='real' name='[Minute]' role='measure' type='quantitative' />
            <column datatype='string' name='[PlayerName (players.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[TeamName (teams.csv1)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_39758370120777739]' derivation='None' name='[none:Calculation_39758370120777739:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameType]' derivation='None' name='[none:GameType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchID]' derivation='None' name='[none:MatchID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minute]' derivation='None' name='[none:Minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlayerName (players.csv1)]' derivation='None' name='[none:PlayerName (players.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName (teams.csv1)]' derivation='None' name='[none:TeamName (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:GameType:nk]' member='&quot;away&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:MatchID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:MatchID:ok]' to='5' />
              <groupfilter from='7' function='range' level='[none:MatchID:ok]' to='9' />
              <groupfilter from='11' function='range' level='[none:MatchID:ok]' to='19' />
              <groupfilter from='21' function='range' level='[none:MatchID:ok]' to='25' />
              <groupfilter function='member' level='[none:MatchID:ok]' member='27' />
              <groupfilter function='member' level='[none:MatchID:ok]' member='28' />
              <groupfilter function='member' level='[none:MatchID:ok]' member='30' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:TeamName:nk]' member='&quot;West Brom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:MatchID:ok]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Calculation_39758370120777739:nk]' />
              <lod column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:PlayerName (players.csv1):nk]' />
              <lod column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName (teams.csv1):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Minute:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' tooltip='Half Time' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Minute:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Full Time' tooltip-type='custom' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Minute:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PlayerName :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:PlayerName (players.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TeamName :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName (teams.csv1):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Minute:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Calculation_39758370120777739:nk]' />
              <lod column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:PlayerName (players.csv1):nk]' />
              <lod column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName (teams.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Minute:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PlayerName :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:PlayerName (players.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TeamName :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName (teams.csv1):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Minute:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Calculation_39758370120777739:nk]' />
              <lod column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:PlayerName (players.csv1):nk]' />
              <lod column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName (teams.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Minute:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PlayerName :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:PlayerName (players.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TeamName :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName (teams.csv1):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Minute:qk] + [federated.1bxjs3q0un518j14tn4vx160jbp3].[none:Minute:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Top Goal Scorers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
            <column caption='Top 5 Players' datatype='boolean' name='[Calculation_39758370111012874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt; 6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[PlayerName (players.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[TeamName (teams.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[PlayerName (players.csv1)]' derivation='Count' name='[cnt:PlayerName (players.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlayerName (players.csv1)]' derivation='None' name='[none:PlayerName (players.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName (teams.csv1)]' derivation='None' name='[none:TeamName (teams.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39758370111012874]' derivation='User' name='[usr:Calculation_39758370111012874:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName (teams.csv1):nk]'>
            <groupfilter function='member' level='[none:TeamName (teams.csv1):nk]' member='&quot;Chelsea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[usr:Calculation_39758370111012874:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_39758370111012874:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:PlayerName (players.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:PlayerName (players.csv1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName (teams.csv1):nk]</column>
            <column>[federated.1bxjs3q0un518j14tn4vx160jbp3].[usr:Calculation_39758370111012874:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:PlayerName (players.csv1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:PlayerName (players.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:PlayerName (players.csv1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:PlayerName (players.csv1):nk]</rows>
        <cols>[federated.1bxjs3q0un518j14tn4vx160jbp3].[cnt:PlayerName (players.csv1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chelsea Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='match.csv+ (Multiple Connections)' name='federated.1bxjs3q0un518j14tn4vx160jbp3' />
      </datasources>
      <datasource-dependencies datasource='federated.1bxjs3q0un518j14tn4vx160jbp3'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Game Type' datatype='string' name='[GameType]' role='dimension' type='nominal' />
        <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
        <column-instance column='[GameType]' derivation='None' name='[none:GameType:nk]' pivot='key' type='nominal' />
        <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='32' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='183' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='34' w='98438' x='781' y='1042'>
              <zone h='97916' id='31' name='Header' w='98438' x='781' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33854' id='33' name='Results' show-title='false' w='44336' x='-1953' y='9635' />
        <zone h='32813' id='38' name='Top' w='58887' x='38477' y='7682' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10547' id='37' mode='dropdown' name='Results' param='[federated.1bxjs3q0un518j14tn4vx160jbp3].[yr:Date:ok]' w='14453' x='1270' y='9505' />
        <zone h='8203' id='39' name='Dyna' w='99414' x='293' y='43750'>
        </zone>
        <zone h='28125' id='46' name='Shots' w='28320' x='66797' y='52474' />
        <zone h='17318' id='47' name='TimeLine' w='96777' x='98' y='81250' />
        <zone h='27474' id='51' name='Goals' w='32422' x='4102' y='53516' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7682' id='52' leg-item-layout='vert' name='Goals' pane-specification-id='0' param='[federated.1bxjs3q0un518j14tn4vx160jbp3].[:Measure Names]' w='13086' x='86816' y='43620' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6901' id='106' mode='dropdown' name='Dyna' param='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:GameType:nk]' values='relevant' w='16406' x='49902' y='44010' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='130' is-centered='0' is-scaled='1' param='/Users/onkar/dev/github/epl_dash/dashboard/ChelseaLogo.png' w='5566' x='92188' y='1823' />
        <zone h='28125' id='181' name='Poss' w='31348' x='32715' y='52474' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6901' id='185' mode='dropdown' name='Poss' param='[federated.1bxjs3q0un518j14tn4vx160jbp3].[none:TeamName:nk]' show-all='false' values='relevant' w='16406' x='67773' y='44271' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
